# unclekhan-minimart-pos

./: README.md  middleware.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  printer-sdk-artifacts-dirs.txt  printer-sdk-artifacts.txt  printer-sdk-dirs.txt  printer-sdk-tree.txt  tailwind.config.ts  tsconfig.json
printer-sdk/Android SDK/BlueToothDEMO/app/: build.gradle
printer-sdk/Android SDK/BlueToothDEMO/app/release/: app-release.apk
printer-sdk/Android SDK/BlueToothDEMO/app/src/main/: AndroidManifest.xml
printer-sdk/Android SDK/BlueToothDEMO/app/src/main/java/: aa.docx
printer-sdk/Android SDK/BlueToothDEMO/app/src/main/java/zj/com/cn/bluetooth/sdk/: BluetoothConnectActivityReceiver.java  BluetoothService.java  ClsUtils.java  MainActivity.java  Main_Activity.java  Main_Activity1.java
printer-sdk/Android SDK/BlueToothDEMO/app/src/main/java/zj/com/command/sdk/: Command.java  Main_Activity.java  PrinterCommand.java
printer-sdk/Android SDK/BlueToothDEMO/app/src/main/res/layout/: device_item.xml  main.xml  main1.xml
printer-sdk/Android SDK/BlueToothDEMO/app/src/main/res/values-ar/: strings.xml
printer-sdk/Android SDK/BlueToothDEMO/app/src/main/res/values-ko/: strings.xml
printer-sdk/Android SDK/BlueToothDEMO/app/src/main/res/values-th/: strings.xml
printer-sdk/Android SDK/BlueToothDEMO/app/src/main/res/values-zh-rCN/: strings.xml
printer-sdk/Android SDK/BlueToothDEMO/app/src/main/res/values-zh-rTW/: strings.xml
printer-sdk/Android SDK/USBDEMO/app/: build.gradle
printer-sdk/Android SDK/USBDEMO/app/src/main/: AndroidManifest.xml
printer-sdk/Android SDK/USBDEMO/app/src/main/java/cn/com/pos/usbdemo/: PrintDemo.java
printer-sdk/Android SDK/USBDEMO/app/src/main/java/com/pos/command/sdk/: Command.java  PrintPicture.java  PrinterCommand.java  UsbController1.java
printer-sdk/Android SDK/USBDEMO/app/src/main/res/layout/: main.xml
printer-sdk/Android SDK/WIFIDEMO/app/: build.gradle
printer-sdk/Android SDK/WIFIDEMO/app/release/: app-WIFI.apk  wifi.apk  wifidemo.apk
printer-sdk/Android SDK/WIFIDEMO/app/src/main/: AndroidManifest.xml
printer-sdk/Android SDK/WIFIDEMO/app/src/main/java/cn/com/zj/command/sdk/: Util.java  WifiCommunication1.java
printer-sdk/Android SDK/WIFIDEMO/app/src/main/java/cn/com/zj/zjwfprinter/: PrintDemo.java
printer-sdk/Android SDK/WIFIDEMO/app/src/main/res/layout/: activity_main.xml  main1.xml
printer-sdk/Android SDK/WIFIDEMO/app/src/main/res/values/: strings.xml
printer-sdk/Android SDK/WIFIDEMO/app/src/main/res/values-zh-rCN/: strings.xml
(+36 files in other folders)
