apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "zj.com.cn.bluetooth.sdk"
        minSdkVersion 19
        targetSdkVersion 29
        //multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/btsdk.jar')
    implementation files('libs/zixng.jar')
    implementation 'com.android.support:appcompat-v7:29.0.0'
   // implementation files('libs/jacob.jar')
    //    implementation 'com.google.android.material:material:1.1.0'
    //    implementation 'com.android.support:multidex:1.0.0'
    //    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //implementation (group: 'com.aspose', name: 'aspose-words', version: '18.6', classifier: 'android.via.java')
    //implementation files('libs/aspose-words-20.9.0-android.via.java.jar')
}